###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/environment.html
###

[app:main]
use = egg:piktio

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = true
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_debugtoolbar
    pyramid_tm
    pyramid_jinja2

apex.session_secret = ${APEX_SESSION_SECRET}
apex.auth_secret = ${APEX_AUTH_SECRET}
apex.came_from_route = home
apex.recaptcha_public_key = ${RECAPTCHA_SITE_KEY}
apex.recaptcha_private_key = ${RECAPTCHA_PRIVATE_KEY}
apex.velruse_providers = facebook
apex.register_form_class = piktio.forms.NewRegisterForm
apex.create_openid_after = piktio.forms.NewRegisterForm

sqlalchemy.url = ${SQLALCHEMY_URL}
sqlalchemy.echo = false
sqlalchemy.echo_pool = false
sqlalchemy.pool_recycle = 10

facebook.consumer_key = ${FACEBOOK_CONSUMER_KEY}
facebook.consumer_secret = ${FACEBOOK_CONSUMER_SECRET}
facebook.scope = email
facebook.login_path = /velruse/login/facebook
# facebook.callback_path = /auth/apex_callback
# endpoint = http://local.piktio.com/auth/apex_callback

# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
# debugtoolbar.hosts = 127.0.0.1 ::1

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/logging.html
###

[loggers]
keys = root, piktio, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_piktio]
level = DEBUG
handlers =
qualname = piktio

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
