###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/environment.html
###

[app:piktio]
use = egg:piktio#main

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_tm

jinja2.filters =
    route_path = pyramid_jinja2.filters:route_path_filter
    static_path = pyramid_jinja2.filters:static_path_filter

apex.auth_secret = ${APEX_AUTH_SECRET}
apex.came_from_route = home
apex.velruse_providers = facebook, google
apex.register_form_class = piktio.forms.NewRegisterForm
apex.create_openid_after = piktio.forms.NewRegisterForm
apex.apex_template = piktio:templates/forms.html
apex.sender_email = admin@piktio.com

facebook.consumer_key = ${FACEBOOK_CONSUMER_KEY}
facebook.consumer_secret = ${FACEBOOK_CONSUMER_SECRET}
facebook.scope = email
facebook.login_path = /velruse/login/facebook

google.consumer_key = ${GOOGLE_CONSUMER_KEY}
google.consumer_secret = ${GOOGLE_CONSUMER_SECRET}
google.login_path = /velruse/login/google

session.type = ext:database
session.url = ${SQLALCHEMY_URL}
session.key = ${SESSION_KEY}
session.lock_dir = %(here)s/data/sessions/lock
session.secret = ${SESSION_SECRET}
session.cookie_on_exception = true

sqlalchemy.url = ${SQLALCHEMY_URL}
sqlalchemy.echo = false
sqlalchemy.echo_pool = false
sqlalchemy.pool_recycle = 10


mail.host = ${MAIL_HOST}
mail.port = 587
mail.username = ${MAIL_LOGIN}
mail.password = ${MAIL_PASSWORD}

#---------- Pipeline Configuration ----------
[filter:paste_prefix]
use = egg:PasteDeploy#prefix

[pipeline:main]
pipeline =
    paste_prefix
    piktio


[server:main]
use = egg:waitress#main
host = 127.0.0.1
port = %(http_port)s

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/logging.html
###

[loggers]
keys = root, piktio, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_piktio]
level = WARN
handlers =
qualname = piktio

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
